apply plugin: 'base'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

defaultTasks 'publishReport'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(Compile) {
    options.encoding = "ISO-8859-1"
}

sourceSets {
    main {
        groovy { srcDirs = ['src/main/java', 'src/main/groovy'] }
        resources { srcDir 'src/main/resources' }
    }
    test {
        groovy { srcDirs = ['src/test/groovy'] }
        resources { srcDirs = ['src/test/resources'] }
    }
}

String buildRepos = 'http://buildrepos.vanenburg.com/'
repositories {
    ivy {
        url buildRepos + 'external'
        layout 'maven'
    }
    ivy {
        url buildRepos + 'bop'
        layout 'maven'
    }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.+'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.objenesis:objenesis:2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

task publishReport(dependsOn: build, type: JavaExec)
publishReport {
    main = 'updateWiki'
    classpath = sourceSets.main.runtimeClasspath
    defaultCharacterEncoding 'UTF-8'
}

task compareSVTTestsToWIP(dependsOn: build, type: JavaExec)
compareSVTTestsToWIP {
    main = 'SVTTestJobComparison'
    classpath = sourceSets.main.runtimeClasspath
    defaultCharacterEncoding 'UTF-8'
}

